<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13f71dda-d535-448b-bb86-1e5f396ccb4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1080/Business/MethodInvokerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MethodInvokerService.xsd" MetadataType="Schema" ID="5d699644-49b0-48ca-9ca4-22309138f815" SourceId="1" SourceUrl="http://localhost:1080/Business/MethodInvokerService.svc?xsd=xsd0" />
    <MetadataFile FileName="MethodInvokerService1.xsd" MetadataType="Schema" ID="ee3fd067-6cdf-41b8-bd04-ff2177670d8a" SourceId="1" SourceUrl="http://localhost:1080/Business/MethodInvokerService.svc?xsd=xsd2" />
    <MetadataFile FileName="MethodInvokerService2.xsd" MetadataType="Schema" ID="15ecdbe4-840c-4894-b75b-d5bcd6fdfbaf" SourceId="1" SourceUrl="http://localhost:1080/Business/MethodInvokerService.svc?xsd=xsd4" />
    <MetadataFile FileName="MethodInvokerService3.xsd" MetadataType="Schema" ID="48fa2500-a51e-42a0-9f15-21d63709cd94" SourceId="1" SourceUrl="http://localhost:1080/Business/MethodInvokerService.svc?xsd=xsd1" />
    <MetadataFile FileName="MethodInvokerService.disco" MetadataType="Disco" ID="92b1a2e9-de2d-4efa-b015-002f8ff4ded8" SourceId="1" SourceUrl="http://localhost:1080/Business/MethodInvokerService.svc?disco" />
    <MetadataFile FileName="MethodInvokerService.wsdl" MetadataType="Wsdl" ID="34850d93-56ef-46d4-9d01-df5d0a7e5a1f" SourceId="1" SourceUrl="http://localhost:1080/Business/MethodInvokerService.svc?wsdl" />
    <MetadataFile FileName="MethodInvokerService4.xsd" MetadataType="Schema" ID="62ab8bb7-4803-40c0-9ee3-14078e66958e" SourceId="1" SourceUrl="http://localhost:1080/Business/MethodInvokerService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>